{"schema":"1.0","details":{"displayName":"Office365 Email Search","description":"","createdTime":"2022-09-28T12:03:09.8635743Z","packageTelemetryId":"9254f564-7f8e-4394-9d31-8f8fe1caa998","creator":"Laicure","sourceEnvironment":""},"resources":{"94ff5e65-5fbc-459c-a552-fd8661150d5e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Office365 Email Search"},"configurableBy":"User","dependsOn":["042a3a16-ed91-45d7-9df6-93fc193312fb"]},"042a3a16-ed91-45d7-9df6-93fc193312fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}
